Profile: GMGestationsalderMeasurementObs
Id: GMGestationsalderMeasurementObs
Parent: GMBaseObservation
// code of child component
* code.coding.code = #598151000005105
// type of value
* value[x] only Quantity
* valueQuantity.id 0..0
* valueQuantity.extension 0..0
* valueQuantity.value 1..1
* valueQuantity.unit 1..1
* valueQuantity.unit = "døgn"
* valueQuantity.comparator 0..0
* valueQuantity.system 1..1
* valueQuantity.system = $sct
* valueQuantity.code 1..1
* valueQuantity.code = #258703001

