Profile: GMTidligereRelevantOperationProcedure
Id: GMTidligereRelevantOperationProcedure
Parent: Procedure
// Resource
* id 1..1
* meta 0..0
* implicitRules 0..0
* language 0..0
// DomainResource
* text 0..0
* contained 0..0
* extension 0..0
* modifierExtension 0..0
// Condition
* identifier 0..0
* instantiatesCanonical 0..0
* instantiatesUri 0..0
* basedOn 0..0
* partOf 0..0
* status = #completed
* statusReason 0..0
* category 0..0
* code 1..1
* code.id 0..0
* code.extension 0..0
* code.coding 1..1
* code.coding.id 0..0
* code.coding.extension 0..0
* code.coding.system 1..1
* code.coding.system = $sct
* code.coding.version 0..0
* code.coding.code 1..1
* code.coding.userSelected 0..0
* code.text 0..0
* subject only Reference(DkCorePatient)
//* focus 0..0
* encounter 0..0
//* occurrence[x] 0..0
* recorder 0..0
//* reported[x] 0..0
* performer 0..0
* location 0..0
//* reason 0..0
* bodySite 0..0
* outcome 0..0
* report 0..0
* complication 0..0
* followUp 0..0
* note 0..0
* focalDevice 0..0
//* used 0..0
//* supportingInfo 0..0
