ValueSet: VS_diagnosegruppe
Id: VS-diagnosegruppe
Title: "Diagnosegruppe Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #364387009
* include codes from system $sct where concept is-a #364105007
* include codes from system $sct where concept is-a #363346000
* include codes from system $sct where concept is-a #364105007
* include codes from system $sct where concept is-a #364142000
* include codes from system $sct where concept is-a #364561008
* include codes from system $sct where concept is-a #364066008
* include codes from system $sct where concept is-a #363821008
* include codes from system $sct where concept is-a #364178005
* include codes from system $sct where concept is-a #364048003
