ValueSet: VS_diagnosegruppe
Id: VS-diagnosegruppe
Title: "Diagnosegruppe Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct#364387009
* $sct#364105007
* $sct#363346000
* $sct#364105007
* $sct#364142000
* $sct#364561008
* $sct#364066008
* $sct#363821008
* $sct#364178005
* $sct#364048003
