ValueSet: VS_diagnosegruppe
Id: VS-diagnosegruppe
Title: "Diagnosegruppe Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#364387009
* $sct-dk-version#364105007
* $sct-dk-version#363346000
* $sct-dk-version#364105007
* $sct-dk-version#364142000
* $sct-dk-version#364561008
* $sct-dk-version#364066008
* $sct-dk-version#363821008
* $sct-dk-version#364178005
* $sct-dk-version#364048003
