ValueSet: VS_erhvervsmaessig_tilknytning
Id: VS-erhvervsmaessig-tilknytning
Title: "ErhvervsmæssigTilknytning Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#73438004
* $sct-dk-version#444168002
* $sct-dk-version#224363007
* $sct-dk-version#105493001
* $sct-dk-version#160906004
* $sct-dk-version#65853000
