ValueSet: VS_erhvervsmaessig_tilknytning
Id: VS-erhvervsmaessig-tilknytning
Title: "ErhvervsmæssigTilknytning Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #73438004
* include codes from system $sct where concept is-a #444168002
* include codes from system $sct where concept is-a #224363007
* include codes from system $sct where concept is-a #105493001
* include codes from system $sct where concept is-a #160906004
* include codes from system $sct where concept is-a #65853000
