ValueSet: VS_endokrin_metabolisk
Id: VS-endokrin-metabolisk
Title: "Endokrin/Metabolisk Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#59136001
* $sct-dk-version#40930008
* $sct-dk-version#237055002
* $sct-dk-version#46635009
* $sct-dk-version#44054006
