ValueSet: VS_endokrin_metabolisk
Id: VS-endokrin-metabolisk
Title: "Endokrin/Metabolisk Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #59136001
* include codes from system $sct where concept is-a #40930008
* include codes from system $sct where concept is-a #237055002
* include codes from system $sct where concept is-a #46635009
* include codes from system $sct where concept is-a #44054006
