ValueSet: VS_foedselsforloebstraek
Id: VS-foedselsforloebstraek
Title: "Fødselsforløbstræk Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #274130007
* include codes from system $sct where concept is-a #199745000
* include codes from system $sct where concept is-a #6825008
* include codes from system $sct where concept is-a #177141003
* include codes from system $sct where concept is-a #282020008
* include codes from system $sct where concept is-a #35874009
