ValueSet: VS_foedselsforloebstraek
Id: VS-foedselsforloebstraek
Title: "Fødselsforløbstræk Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#274130007
* $sct-dk-version#199745000
* $sct-dk-version#6825008
* $sct-dk-version#177141003
* $sct-dk-version#282020008
* $sct-dk-version#35874009
