ValueSet: VS_graviditetsforloebstraek
Id: VS-graviditetsforloebstraek
Title: "Graviditetsforløbstræk Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct#47200007
* $sct#276654001
* $sct#17382005
* $sct#199223000
* $sct#22033007
* $sct#607991000005105
* $sct#46764007
* $sct#72892002
