ValueSet: VS_graviditetsforloebstraek
Id: VS-graviditetsforloebstraek
Title: "Graviditetsforløbstræk Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#47200007
* $sct-dk-version#276654001
* $sct-dk-version#17382005
* $sct-dk-version#199223000
* $sct-dk-version#22033007
* $sct-dk-version#607991000005105
* $sct-dk-version#46764007
* $sct-dk-version#72892002
