ValueSet: VS_graviditetsforloebstraek
Id: VS-graviditetsforloebstraek
Title: "Graviditetsforløbstræk Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #47200007
* include codes from system $sct where concept is-a #276654001
* include codes from system $sct where concept is-a #17382005
* include codes from system $sct where concept is-a #199223000
* include codes from system $sct where concept is-a #22033007
* include codes from system $sct where concept is-a #607991000005105
* include codes from system $sct where concept is-a #46764007
* include codes from system $sct where concept is-a #72892002
