ValueSet: VS_infektioes_sygdom
Id: VS-infektioes-sygdom
Title: "InfektiøsSygdom Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#426933007
* $sct-dk-version#128241005
* $sct-dk-version#33839006
* $sct-dk-version#86406008
* $sct-dk-version#186788009
