ValueSet: VS_infektioes_sygdom
Id: VS-infektioes-sygdom
Title: "InfektiøsSygdom Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #426933007
* include codes from system $sct where concept is-a #128241005
* include codes from system $sct where concept is-a #33839006
* include codes from system $sct where concept is-a #86406008
* include codes from system $sct where concept is-a #186788009
