ValueSet: VS_oensket_ugedag
Id: VS-oensket-ugedag
Title: "ØnsketUgedag Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#307145004
* $sct-dk-version#307147007
* $sct-dk-version#307148002
* $sct-dk-version#307149005
* $sct-dk-version#307150005
* $sct-dk-version#307151009
* $sct-dk-version#307146003
