ValueSet: VS_oensket_ugedag
Id: VS-oensket-ugedag
Title: "ØnsketUgedag Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #307145004
* include codes from system $sct where concept is-a #307147007
* include codes from system $sct where concept is-a #307148002
* include codes from system $sct where concept is-a #307149005
* include codes from system $sct where concept is-a #307150005
* include codes from system $sct where concept is-a #307151009
* include codes from system $sct where concept is-a #307146003
