ValueSet: VS_tobaksrygning_under_graviditet
Id: VS-tobaksrygning-under-graviditet
Title: "TobaksrygningUnderGraviditet Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#598201000005103
* $sct-dk-version#598191000005101
* $sct-dk-version#598181000005104
* $sct-dk-version#56771006
* $sct-dk-version#77176002
* $sct-dk-version#266927001
* $sct-dk-version#598081000005100
* $sct-dk-version#598071000005103
* $sct-dk-version#8392000
