ValueSet: VS_type_rusmiddel_laegemiddel
Id: VS-type-rusmiddel-laegemiddel
Title: "TypeRusmiddel/Lægemiddel Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* include codes from system $sct where concept is-a #410942007
* include codes from system $sct where concept is-a #45604009
* include codes from system $sct where concept is-a #398705004
* include codes from system $sct where concept is-a #373265006
* include codes from system $sct where concept is-a #373333006
