ValueSet: VS_type_rusmiddel_laegemiddel
Id: VS-type-rusmiddel-laegemiddel
Title: "TypeRusmiddel/Lægemiddel Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#410942007
* $sct-dk-version#45604009
* $sct-dk-version#398705004
* $sct-dk-version#373265006
* $sct-dk-version#373333006
