ValueSet: VS_uddannelsesniveau
Id: VS-uddannelsesniveau
Title: "Uddannelsesniveau Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* $sct-dk-version#440586004
* $sct-dk-version#224296007
* $sct-dk-version#224297003
* $sct-dk-version#598001000005107
* $sct-dk-version#224300008
* $sct-dk-version#598011000005105
